INCLUDE "_math_"

n <- 5

s <- sqrt(n)

PRINT "Square root of " + n + ": " + s + "\n"
PRINT "Flooring sqrt("+n+"): " + floor(s) + "\n"
PRINT "Ceiling sqrt("+n+"): " + ceil(s) + "\n"
PRINT "Factorial of " + n + ": " + factorial(n) + "\n"
PRINT "Sin of " + n + ": " + sin(n) + "\n"
PRINT "Cos of " + n + ": " + cos(n) + "\n"
PRINT "Tan of " + n + ": " + tan(n) + "\n"
PRINT n + "c = " + deg(n) + "ยบ\n"
PRINT n + "ยบ = " + rad(n) + "c\n"
PRINT n + " % 10 = " + mod(n,10) + "\n"
PRINT "hcf("+n+",10) = " + hcf(n,10) + "\n"
PRINT "lcm("+n+",10) = " + lcm(n,10) + "\n"
PRINT "nPr("+n+",10) = " + permutations(n,10) + "\n"
PRINT "nCr("+n+",10) = " + combinations(n,10) + "\n" 