INCLUDE "_string_"
INCLUDE "_list_"

PI <- 3.141592653589793
e <- 2.71828

DEF sqrt(a) DO
    RETURN a ^ 0.5
ENDEF

DEF factorial(a) DO
    b <- 1
    FOR i <- 1 TO a+1
        b <- b * i
    NEXT i + 1
    RETURN b
ENDEF

DEF sin(a) DO
    op <- -1
    r <- a
    FOR i <- 3 TO 19
        r <- r + ((a^i)/factorial(i))*op
        op <- op * -1
    NEXT i +2
    RETURN r
ENDEF

DEF cos(a) DO
    op <- -1
    r <- 1
    FOR i <- 2 TO 18
        r <- r + ((a^i)/factorial(i))*op
        op <- op * -1
    NEXT i +2
    RETURN r
ENDEF

DEF tan(a) DO
    RETURN sin(a)/cos(a)
ENDEF

DEF deg(a) DO
    RETURN a * 180 / PI
ENDEF

DEF rad(a) DO
    RETURN a * PI/180
ENDEF

DEF abs(x) DO
    IF x < 0 THEN
        RETURN x * -1
    ENDIF
    RETURN x
ENDEF

DEF floor(x) DO
    str <- x + ""
    l <- split(str,".")
    RETURN toNum(l^0)
ENDEF

DEF ceil(x) DO
    str <- x + ""
    l <- split(str,".")
    IF str = l^0 THEN
        RETURN x
    ELSE
        RETURN floor(x) + 1
    ENDIF
ENDEF

REM a mod b
DEF mod(a,b) DO
    RETURN a-b*floor(a/b)
ENDEF

DEF hcf(a,b) DO
    l <- []
    FOR i <- 1 TO min([a,b])+1
        IF mod(a,i) = 0 AND mod(b,i) = 0 THEN
            l <- l + i
        ENDIF
    NEXT i+1
    RETURN max(l)
ENDEF

DEF lHcf(l) DO
    result <- l^0
    FOR i <- 0 TO sizeof(l)
        result <- hcf(l^i,result)
        IF result = 1 THEN
            RETURN 1
        ENDIF
    NEXT i+1
    RETURN result
ENDEF

DEF gcd(a,b) DO
    RETURN hcf(a,b)
ENDEF

DEF lGcd(l) DO
    RETURN lHcf(l)
ENDEF

DEF lLcm(l) DO
    ans <- l^0
    FOR i <- 1 TO sizeof(l)
        ans <- (l^i*ans)/(gcd(l^i,ans))
    NEXT i + 1
    RETURN ans
ENDEF

DEF lcm(a,b) DO
    RETURN (a*b)/gcd(a,b)
ENDEF

DEF permutations(n,k) DO
    RETURN factorial(n)/factorial(n-k)
ENDEF

DEF combinations(n,k) DO
    RETURN permutations(n,k)/factorial(k)
ENDEF